<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/large_padding"
        tools:context=".ui.support.create.SupportNewFragment">

        <Spinner
            android:id="@+id/support_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@android:layout/simple_dropdown_item_1line" />

        <ImageView
            android:id="@+id/support_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/profile_picture"
            app:layout_constraintBottom_toTopOf="@+id/support_save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/support_type_spinner" />


        <ImageButton
            android:id="@+id/support_camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/redLight"
            android:padding="@dimen/large_padding"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="@+id/support_image"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/support_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>